description "Merit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MERITD_BIN="/usr/bin/meritd"
env MERITD_USER="merit"
env MERITD_GROUP="merit"
env MERITD_PIDDIR="/var/run/meritd"
# upstart can't handle variables constructed with other variables
env MERITD_PIDFILE="/var/run/meritd/meritd.pid"
env MERITD_CONFIGFILE="/etc/merit/merit.conf"
env MERITD_DATADIR="/var/lib/meritd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # meritd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MERITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run meritd."
        echo "The setting must appear in $MERITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Merit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MERITD_PIDDIR"
    chmod 0755 "$MERITD_PIDDIR"
    chown $MERITD_USER:$MERITD_GROUP "$MERITD_PIDDIR"
    chown $MERITD_USER:$MERITD_GROUP "$MERITD_CONFIGFILE"
    chmod 0660 "$MERITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MERITD_PIDFILE" \
    --chuid $MERITD_USER:$MERITD_GROUP \
    --exec "$MERITD_BIN" \
    -- \
    -pid="$MERITD_PIDFILE" \
    -conf="$MERITD_CONFIGFILE" \
    -datadir="$MERITD_DATADIR" \
    -disablewallet \
    -daemon

